C++ module test to check if it is really enough to deploy a DLL together with the interface unit of a module. Its possible to use only the interface unit to code against it (like working with normal header files) and successfully link an application.
